<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>Grader</artifactId>
		<groupId>com.fakecompany</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>frontend</artifactId>

	<build>
		<plugins>
			<plugin>

				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.10.0</version>
				<configuration>
					<nodeVersion>v10.19.0</nodeVersion>
					<npmVersion>6.13.4</npmVersion>
				</configuration>

				<executions>
					<execution>
						<id>Install Node and NPM</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
					</execution>
					<execution>
						<id>Run NPM Install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>Run NPM Build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run build</arguments>
						</configuration>
					</execution>
				</executions>

			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>assembly.xml</descriptor>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.33.0</version>
				<configuration>
					<images>
						<image>
							<alias>frontend</alias>
							<name>bmorrise/${project.artifactId}:${project.version}</name>
							<build>
								<assembly>
									<inline>
										<files>
											<file>
												<source>
													${project.build.directory}/${build.finalName}.zip
												</source>
											</file>
										</files>
										<fileSet>
											<directory>${basedir}/resources</directory>
											<outputDirectory>/</outputDirectory>
											<filtered>false</filtered>
										</fileSet>
									</inline>
								</assembly>
								<contextDir>${project.basedir}/docker</contextDir>
							</build>
						</image>
					</images>
					<authConfig>
						<username>bmorrise</username>
						<password>0ba28797-2260-4dd2-a7d9-dc532b7b564a</password>
					</authConfig>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>