# grader

./: .gitignore  .gitlab-ci.yml  deploy.sh  mongo-deployment.yaml  pom.xml
client-service/: .gitlab-ci.yml  client-service-deployment.yaml  pom.xml
client-service/src/main/java/com/fakecompany/grader/clientservice/: ClientController.java  ClientServiceApplication.java  ItemClient.java
client-service/src/main/resources/: application.yaml
client-service/src/test/java/com/fakecompany/grader/clientservice/: ClientServiceApplicationTests.java
common/: pom.xml
common/src/main/java/com/fakecompany/grader/common/model/: Item.java
frontend/: Dockerfile  assembly.xml  frontend-deployment.yaml  package-lock.json  package.json  pom.xml
frontend/docker/: Dockerfile
frontend/resources/: default.conf
frontend/src/: App.tsx
frontend/src/components/: index.ts
frontend/src/components/item/: ItemComponent.tsx  index.css  index.ts
frontend/src/model/item/: Item.ts
frontend/tests/: index.js
item-service/: .gitlab-ci.yml  Dockerfile  item-service-deployment.yaml  pom.xml
item-service/src/main/docker/: Dockerfile
item-service/src/main/java/com/fakecompany/grader/itemservice/: ItemServiceApplication.java
item-service/src/main/java/com/fakecompany/grader/itemservice/controller/: ItemController.java
item-service/src/main/java/com/fakecompany/grader/itemservice/exception/: ExceptionFive.java  ExceptionFour.java  ExceptionOne.java  ExceptionThree.java  ExceptionTwo.java
item-service/src/main/java/com/fakecompany/grader/itemservice/repository/: ItemRepository.java
item-service/src/main/resources/: application.yaml
item-service/src/test/java/com/fakecompany/grader/itemservice/: ItemServiceApplicationTests.java
